[gd_scene load_steps=3 format=3 uid="uid://b6lmr7s1plerk"]

[ext_resource type="Script" uid="uid://ble2beenyh6vl" path="res://creature.gd" id="1_1k0n7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxuua"]
radius = 63.1269

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_1k0n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxuua")
