[gd_scene load_steps=5 format=3 uid="uid://cdavh70tdor58"]

[ext_resource type="Script" uid="uid://4rxx0m6fm5p2" path="res://level_manager.gd" id="1_3maf5"]
[ext_resource type="PackedScene" uid="uid://2qxjlgnkvpv6" path="res://blinker.tscn" id="2_gpfvb"]
[ext_resource type="PackedScene" uid="uid://dypp07kk1tkm1" path="res://loop_manager.tscn" id="3_k1abw"]
[ext_resource type="PackedScene" uid="uid://b8mp702n00f00" path="res://camera_controller.tscn" id="4_k1abw"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_3maf5")

[node name="Creatures" type="Node" parent="."]

[node name="Blinker" parent="Creatures" instance=ExtResource("2_gpfvb")]
position = Vector2(202, -61)
scale = Vector2(0.189752, 0.189752)

[node name="LoopManager" parent="." instance=ExtResource("3_k1abw")]
scale = Vector2(0.99613, 1)

[node name="CameraController" parent="." instance=ExtResource("4_k1abw")]

[connection signal="caught_creature" from="LoopManager" to="." method="_on_loop_manager_caught_creature"]
