[gd_scene load_steps=13 format=3 uid="uid://ikp7oprm8nbl"]

[ext_resource type="Texture2D" uid="uid://cpqijccaxrcjh" path="res://Sprites/Intros/Space Background.jpg" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dndxt16p7yd6t" path="res://main_menu.gd" id="1_qe12f"]
[ext_resource type="Texture2D" uid="uid://cc3jxfj6bjd3e" path="res://Sprites/MainManu/MainMenu-2.png" id="2_glbon"]
[ext_resource type="Script" uid="uid://bynhaeqh40r7b" path="res://planet.gd" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://ddq166f43txfg" path="res://Sprites/MainManu/MainMenu-1.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://basp7xgwau4jn" path="res://Sprites/MainManu/MainMenu-3.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://ceaisa7s7r00n" path="res://Sprites/MainManu/MainMenu-4.png" id="5_8qtwp"]
[ext_resource type="Script" uid="uid://binbelp38jfnf" path="res://clickable.gd" id="7_dy7ct"]
[ext_resource type="PackedScene" uid="uid://kenm0g26kyxa" path="res://main_menu_ui.tscn" id="8_8qtwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nlkkf"]
radius = 323.966

[sub_resource type="CircleShape2D" id="CircleShape2D_qe12f"]
radius = 426.733

[sub_resource type="CircleShape2D" id="CircleShape2D_glbon"]
radius = 467.077

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_qe12f")

[node name="Stars" type="Sprite2D" parent="."]
scale = Vector2(1.28533, 1.09765)
texture = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="Planets" type="Node2D" parent="."]

[node name="Planet1" type="CharacterBody2D" parent="Planets"]
script = ExtResource("2_nlkkf")
planet_id = 1
metadata/_custom_type_script = "uid://bynhaeqh40r7b"

[node name="Clickable" type="Area2D" parent="Planets/Planet1"]
position = Vector2(-263, -647)
script = ExtResource("7_dy7ct")
planet_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Planet1/Clickable"]
shape = SubResource("CircleShape2D_nlkkf")

[node name="Sprite2D3" type="Sprite2D" parent="Planets/Planet1"]
texture = ExtResource("3_nlkkf")

[node name="Planet4" type="CharacterBody2D" parent="Planets"]
script = ExtResource("2_nlkkf")
planet_id = 4
metadata/_custom_type_script = "uid://bynhaeqh40r7b"

[node name="Clickable" type="Area2D" parent="Planets/Planet4"]
position = Vector2(824, 126)
script = ExtResource("7_dy7ct")
planet_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Planet4/Clickable"]
shape = SubResource("CircleShape2D_qe12f")

[node name="Sprite2D2" type="Sprite2D" parent="Planets/Planet4/Clickable"]
position = Vector2(-959, -218)
texture = ExtResource("2_glbon")

[node name="Sun" type="Sprite2D" parent="Planets"]
texture = ExtResource("4_qe12f")

[node name="Planet2" type="CharacterBody2D" parent="Planets"]
script = ExtResource("2_nlkkf")
planet_id = 2
metadata/_custom_type_script = "uid://bynhaeqh40r7b"

[node name="Clickable" type="Area2D" parent="Planets/Planet2"]
position = Vector2(-657, 323)
script = ExtResource("7_dy7ct")
planet_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Planet2/Clickable"]
shape = SubResource("CircleShape2D_glbon")

[node name="Sprite2D4" type="Sprite2D" parent="Planets/Planet2/Clickable"]
position = Vector2(657, -323)
texture = ExtResource("5_8qtwp")

[node name="MainMenuUI" parent="." instance=ExtResource("8_8qtwp")]
offset_left = -1717.0
offset_top = -109.0
offset_right = -1717.0
offset_bottom = -109.0
scale = Vector2(3, 3)

[connection signal="play" from="MainMenuUI" to="." method="_on_main_menu_ui_play"]
[connection signal="quit" from="MainMenuUI" to="." method="_on_main_menu_ui_quit"]
