[gd_scene format=3 uid="uid://ikp7oprm8nbl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 645.0
alignment = 1

[node name="Button" type="Button" parent="HFlowContainer"]
layout_mode = 2
text = "Play
"
