[gd_scene load_steps=39 format=3 uid="uid://c0p2odpb2t84s"]

[ext_resource type="Script" uid="uid://cv2jqt0eywkds" path="res://worm_creature.gd" id="1_5wqyr"]
[ext_resource type="Texture2D" uid="uid://ctstt737ggokt" path="res://Sprites/Worm/snake-flatten_0000_New-group.png" id="2_agghw"]
[ext_resource type="Texture2D" uid="uid://beiqjodncjt66" path="res://Sprites/Worm/snake-flatten_0001_New-group.png" id="3_6fihe"]
[ext_resource type="Texture2D" uid="uid://cygowpx5evkyq" path="res://Sprites/Worm/snake-flatten_0002_New-group.png" id="4_tmgmi"]
[ext_resource type="Texture2D" uid="uid://rt7c1ggdhycr" path="res://Sprites/Worm/snake-flatten_0003_New-group.png" id="5_4dx7o"]
[ext_resource type="Texture2D" uid="uid://b336d5vkcrnto" path="res://Sprites/Worm/snake-flatten_0004_New-group.png" id="6_05677"]
[ext_resource type="Texture2D" uid="uid://bxowxhq0mnq8u" path="res://Sprites/Worm/snake-flatten_0005_New-group.png" id="7_0hmnu"]
[ext_resource type="Texture2D" uid="uid://xeee74pxft0e" path="res://Sprites/Worm/snake-flatten_0006_New-group.png" id="8_niwsy"]
[ext_resource type="Texture2D" uid="uid://cic4hk7kveteg" path="res://Sprites/Worm/snake-flatten_0007_New-group.png" id="9_yq8ab"]
[ext_resource type="Texture2D" uid="uid://pdt0lhn6pdkk" path="res://Sprites/Worm/snake-flatten_0008_New-group.png" id="10_kyev3"]
[ext_resource type="Texture2D" uid="uid://bqaumxybumvi2" path="res://Sprites/Worm/snake-flatten_0009_New-group.png" id="11_7mglb"]
[ext_resource type="Texture2D" uid="uid://cniq6xiiacnoy" path="res://Sprites/Worm/snake-flatten_0010_New-group.png" id="12_y0xtl"]
[ext_resource type="Texture2D" uid="uid://domj0v8yybc7o" path="res://Sprites/Worm/snake-flatten_0011_New-group.png" id="13_480c1"]
[ext_resource type="Texture2D" uid="uid://dc0a750nc8oob" path="res://Sprites/Worm/snake-flatten_0012_New-group.png" id="14_7ei5x"]
[ext_resource type="Texture2D" uid="uid://d155cpacve2os" path="res://Sprites/Worm/snake-flatten_0013_New-group.png" id="15_4hjgb"]
[ext_resource type="Texture2D" uid="uid://dhn271p6205rd" path="res://Sprites/Worm/snake-flatten_0014_New-group.png" id="16_0u6at"]
[ext_resource type="Texture2D" uid="uid://dqsed6pu6cwkt" path="res://Sprites/Worm/snake-flatten_0015_New-group.png" id="17_gi5w5"]
[ext_resource type="Texture2D" uid="uid://bkl2ixbmj1rf3" path="res://Sprites/Worm/snake-flatten_0016_New-group.png" id="18_vxsbn"]
[ext_resource type="Texture2D" uid="uid://b3vfjvsuh71sw" path="res://Sprites/Worm/snake-flatten_0017_New-group.png" id="19_ln8ot"]
[ext_resource type="Texture2D" uid="uid://nr622mctgd3v" path="res://Sprites/Worm/snake-flatten_0018_New-group.png" id="20_d62lm"]
[ext_resource type="Texture2D" uid="uid://cw420x144yarm" path="res://Sprites/Worm/snake-flatten_0019_New-group.png" id="21_wocly"]
[ext_resource type="Texture2D" uid="uid://dayevciihse1u" path="res://Sprites/Worm/snake-flatten_0020_New-group.png" id="22_q3iny"]
[ext_resource type="Texture2D" uid="uid://b8sn71n0mww12" path="res://Sprites/Worm/snake-flatten_0021_New-group.png" id="23_wtwcn"]
[ext_resource type="Texture2D" uid="uid://kgbkkbdae43m" path="res://Sprites/Worm/snake-flatten_0022_New-group.png" id="24_8w7e4"]
[ext_resource type="Texture2D" uid="uid://bsru0ds6c6eda" path="res://Sprites/Worm/snake-flatten_0023_New-group.png" id="25_lt337"]
[ext_resource type="Texture2D" uid="uid://b70er3qqrxiag" path="res://Sprites/Worm/snake-flatten_0024_New-group.png" id="26_1eobe"]
[ext_resource type="Texture2D" uid="uid://t54vuy7dng7f" path="res://Sprites/Worm/snake-flatten_0025_New-group.png" id="27_il83y"]
[ext_resource type="Texture2D" uid="uid://cku4th32225a0" path="res://Sprites/Worm/snake-flatten_0026_New-group.png" id="28_crwm7"]
[ext_resource type="Texture2D" uid="uid://bngwfg6ojfk35" path="res://Sprites/Worm/snake-flatten_0027_New-group.png" id="29_eryau"]
[ext_resource type="Texture2D" uid="uid://csfha0qgqgqj5" path="res://Sprites/Worm/snake-flatten_0028_New-group.png" id="30_c2lj0"]
[ext_resource type="Texture2D" uid="uid://dus0fg6a2q4ue" path="res://Sprites/Worm/snake-flatten_0029_New-group.png" id="31_njfwt"]
[ext_resource type="Texture2D" uid="uid://jkelkab8bo4a" path="res://Sprites/Worm/snake-flatten_0030_New-group.png" id="32_di7rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31tvp"]
radius = 123.199

[sub_resource type="Animation" id="Animation_3ir1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeCast2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.13803]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_agghw")]
}

[sub_resource type="Animation" id="Animation_5wqyr"]
resource_name = "caught"

[sub_resource type="Animation" id="Animation_3q2vs"]
resource_name = "rotate"
length = 2.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeCast2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.58, 0.95, 1.35, 1.71, 2.47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.08501, 1.1139, -0.872454, -1.11865, -3.61173, -3.52557, -4.64115]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.22, 0.27, 0.34, 0.44, 0.49, 0.58, 0.66, 0.74, 0.84, 0.92, 1.01, 1.1, 1.19, 1.26, 1.33, 1.42, 1.54, 1.61, 1.68, 1.75, 1.84, 1.94, 2.05, 2.15, 2.26, 2.34, 2.4, 2.47),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_agghw"), ExtResource("3_6fihe"), ExtResource("4_tmgmi"), ExtResource("5_4dx7o"), ExtResource("6_05677"), ExtResource("7_0hmnu"), ExtResource("8_niwsy"), ExtResource("9_yq8ab"), ExtResource("10_kyev3"), ExtResource("11_7mglb"), ExtResource("12_y0xtl"), ExtResource("13_480c1"), ExtResource("14_7ei5x"), ExtResource("15_4hjgb"), ExtResource("16_0u6at"), ExtResource("17_gi5w5"), ExtResource("18_vxsbn"), ExtResource("19_ln8ot"), ExtResource("20_d62lm"), ExtResource("21_wocly"), ExtResource("22_q3iny"), ExtResource("23_wtwcn"), ExtResource("24_8w7e4"), ExtResource("25_lt337"), ExtResource("26_1eobe"), ExtResource("27_il83y"), ExtResource("28_crwm7"), ExtResource("29_eryau"), ExtResource("30_c2lj0"), ExtResource("31_njfwt"), ExtResource("32_di7rm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ynj8"]
_data = {
&"RESET": SubResource("Animation_3ir1p"),
&"caught": SubResource("Animation_5wqyr"),
&"rotate": SubResource("Animation_3q2vs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wqyr"]
radius = 61.85
height = 434.23

[node name="WormCreature" type="CharacterBody2D"]
script = ExtResource("1_5wqyr")
metadata/_custom_type_script = "uid://ble2beenyh6vl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31tvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ynj8")
}

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
rotation = 2.13803
shape = SubResource("CapsuleShape2D_5wqyr")
target_position = Vector2(1000, 0)

[node name="SusTimer" type="Timer" parent="."]
one_shot = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-12, 13)
texture = ExtResource("2_agghw")

[connection signal="timeout" from="SusTimer" to="." method="_on_sus_timer_timeout"]
