[gd_scene load_steps=3 format=3 uid="uid://ck60n4li0d22b"]

[ext_resource type="Script" uid="uid://fywua8qtnfpp" path="res://Levels/level.gd" id="1_5m15b"]
[ext_resource type="PackedScene" uid="uid://2qxjlgnkvpv6" path="res://blinker.tscn" id="2_xrpjf"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_5m15b")
metadata/_custom_type_script = "uid://fywua8qtnfpp"

[node name="Creatures" type="Node" parent="."]

[node name="Blinker" parent="Creatures" instance=ExtResource("2_xrpjf")]
