[gd_scene load_steps=17 format=3 uid="uid://ck60n4li0d22b"]

[ext_resource type="Script" uid="uid://fywua8qtnfpp" path="res://Levels/level.gd" id="1_xrpjf"]
[ext_resource type="PackedScene" uid="uid://2qxjlgnkvpv6" path="res://blinker.tscn" id="2_xrpjf"]
[ext_resource type="PackedScene" uid="uid://cjjw11qxsfxlu" path="res://screamer.tscn" id="3_onsyb"]
[ext_resource type="Script" uid="uid://enbjrmq3d7aa" path="res://obstacle.gd" id="3_vh0y8"]
[ext_resource type="Texture2D" uid="uid://d1vw7asa7mmbm" path="res://Sprites/Backgrounds/Forest.png" id="3_xrpjf"]
[ext_resource type="PackedScene" uid="uid://c0p2odpb2t84s" path="res://worm_creature.tscn" id="4_6uy5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onsyb"]
radius = 186.325

[sub_resource type="CircleShape2D" id="CircleShape2D_vh0y8"]
radius = 102.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6uy5v"]
radius = 88.0909

[sub_resource type="CircleShape2D" id="CircleShape2D_1amxq"]
radius = 79.0569

[sub_resource type="CircleShape2D" id="CircleShape2D_h02w7"]
radius = 90.934

[sub_resource type="CircleShape2D" id="CircleShape2D_36gnf"]
radius = 198.225

[sub_resource type="CircleShape2D" id="CircleShape2D_iojvy"]
radius = 114.337

[sub_resource type="CircleShape2D" id="CircleShape2D_3c7bd"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_7rwjr"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_01diy"]
radius = 297.741

[node name="Level1" type="Node2D"]
script = ExtResource("1_xrpjf")
cam_bounds = Vector4(-1920, -1080, 1920, 1080)
spawn_point = Vector2(-1905, 0)
tail_spawn = Vector2(-1935, 0)
metadata/_custom_type_script = "uid://fywua8qtnfpp"

[node name="Creatures" type="Node" parent="."]

[node name="Screamer" parent="Creatures" instance=ExtResource("3_onsyb")]
rotation = 0.899963

[node name="Blinker2" parent="Creatures" instance=ExtResource("2_xrpjf")]
position = Vector2(-1583, 457)
rotation = -1.0173
scale = Vector2(0.249117, 0.249117)

[node name="Blinker3" parent="Creatures" instance=ExtResource("2_xrpjf")]
position = Vector2(-637, -390)
rotation = -0.186004
scale = Vector2(0.249117, 0.249117)

[node name="Blinker4" parent="Creatures" instance=ExtResource("2_xrpjf")]
position = Vector2(-207, 434)
rotation = 2.92866
scale = Vector2(0.249117, 0.249117)

[node name="Blinker5" parent="Creatures" instance=ExtResource("2_xrpjf")]
position = Vector2(970, -501)
rotation = -1.38576
scale = Vector2(0.249117, 0.249117)

[node name="WormCreature" parent="Creatures" instance=ExtResource("4_6uy5v")]
position = Vector2(722, 183)
rotation = 1.99704

[node name="Obstacles" type="Node" parent="."]

[node name="Obstacle" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-712, 552)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle"]
shape = SubResource("CircleShape2D_onsyb")

[node name="Obstacle2" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-1491, -69)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle2"]
shape = SubResource("CircleShape2D_vh0y8")

[node name="Obstacle3" type="StaticBody2D" parent="Obstacles"]
position = Vector2(989, 584)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle3"]
shape = SubResource("CircleShape2D_6uy5v")

[node name="Obstacle4" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1172, 317)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle4"]
shape = SubResource("CircleShape2D_1amxq")

[node name="Obstacle5" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1852, -294)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle5"]
shape = SubResource("CircleShape2D_h02w7")

[node name="Obstacle6" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-836, -731)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle6"]
shape = SubResource("CircleShape2D_36gnf")

[node name="Obstacle7" type="StaticBody2D" parent="Obstacles"]
position = Vector2(464, -657)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle7"]
shape = SubResource("CircleShape2D_iojvy")

[node name="Obstacle8" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1498, -579)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle8"]
shape = SubResource("CircleShape2D_3c7bd")

[node name="Obstacle9" type="StaticBody2D" parent="Obstacles"]
position = Vector2(1783, -749)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle9"]
shape = SubResource("CircleShape2D_7rwjr")

[node name="Obstacle10" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-1870, -1084)
script = ExtResource("3_vh0y8")
metadata/_custom_type_script = "uid://enbjrmq3d7aa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle10"]
shape = SubResource("CircleShape2D_01diy")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_xrpjf")
